{
  "name": "@rnr/starter-base",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start -c --ios",
    "dev:web": "expo start -c --web",
    "dev:android": "expo start -c --android",
    "android": "expo start -c --android",
    "ios": "expo start -c --ios",
    "web": "expo start -c --web",
    "clean": "rm -rf .expo node_modules",
    "postinstall": "npx tailwindcss -i ./global.css -o ./node_modules/.cache/nativewind/global.css"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5",
    "@mgcrea/react-native-dnd": "^2.5.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.2.0",
    "@rn-primitives/alert-dialog": "^1.1.0",
    "@rn-primitives/avatar": "~1.1.0",
    "@rn-primitives/collapsible": "^1.1.0",
    "@rn-primitives/dialog": "^1.1.0",
    "@rn-primitives/label": "^1.1.0",
    "@rn-primitives/portal": "~1.1.0",
    "@rn-primitives/progress": "~1.1.0",
    "@rn-primitives/radio-group": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@rn-primitives/tooltip": "~1.1.0",
    "@rn-primitives/types": "^1.1.0",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.15",
    "@types/lodash": "^4.17.14",
    "@uidotdev/usehooks": "^2.4.1",
    "aes-js": "^3.1.2",
    "base64-arraybuffer": "^1.0.2",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "expo": "^52.0.23",
    "expo-image-picker": "~16.0.3",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.3",
    "expo-navigation-bar": "~4.0.6",
    "expo-router": "~4.0.15",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.6",
    "fetch-sse": "^1.1.2",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.469.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-native": "0.76.5",
    "react-native-calendars": "^1.1310.0",
    "react-native-draggable": "^3.3.0",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-location": "^5.0.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "type-fest": "^4.31.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "supabase": "^2.15.8",
    "typescript": "^5.3.3"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
